<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviourScript.cs" Line="154" Column="42" />
      <File FileName="Assets\Scripts\HeliBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>